# WinamptoSpotifyWinForms

./: .gitignore  Program.cs  README.md  WinampToSpotifyForm.resx  WinamptoSpotifyWinForms.sln  winamptospotifyforms.csproj  winamptospotifyforms.sln
Models/: ProcessFolder.cs  TrackInfo.cs
Service/: FolderService.cs  ISpotifyService.cs  SpotifyService.cs
WinamptoSpotifyWinForms/: App.config  Program.cs  WinampToSpotifyForm.Designer.cs  WinampToSpotifyForm.cs  WinamptoSpotifyWinForms.csproj
WinamptoSpotifyWinForms.Tests/: FolderServiceTests.cs  SpotifyServiceTest.cs  WinamptoSpotifyWinForms.Tests.csproj
WinamptoSpotifyWinForms/Extensions/: DictionaryExtensions.cs
WinamptoSpotifyWinForms/Models/: PlaylistSummary.cs  ProcessFolder.cs  SpotifyApiResponse.cs  TrackInfo.cs
WinamptoSpotifyWinForms/Service/: FolderService.cs  IFolderService.cs  ISpotifyService.cs  SpotifyService.cs
